# DirectoryPropSwitch

./: .editorconfig  .gitignore  DirectoryPropSwitch.sln  README.md
.circleci/: config.yml
src/DirectoryPropSwitch/: AssemblyInfo.cs  DirectoryPropSwitch.cs  DirectoryPropSwitch.csproj  Program.cs
src/DirectoryPropSwitch/internals/: EolStyle.cs  FileDetector.cs
tests/DirectoryPropSwitch.Tests/: DirectoryPropSwitch.Tests.csproj  DirectoryPropSwitchDisableTests.cs  DirectoryPropSwitchEnableTests.cs  TestData.cs  TestFixture.cs  TestOutputLogger.cs
